{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "us-cdbr-east-06.cleardb.net",
      "port": 3306,
      "driver": "MySQL",
      "name": "cleardb-heroku",
      "database": "heroku_ffa276b1862caee",
      "username": "bf3712461d6463",
      "password": "bd7e7de9"
    }
  ]
}